# JDBC properties
datasource.username=root
datasource.password=@Mysql531999
datasource.url=jdbc:mysql://localhost:3306/hib?useSSL=false&serverTimezone=UTC
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
